.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    margin: 10px 15px;
    width: 100px;
}

.nav-items>ul {
    display: flex;
    list-style-type: none;
}

.nav-items>ul>li {
    font-size: large;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
}

.res-card {
    height: auto;
    width: 200px;
    border-radius: 10px;
    overflow: auto;
    cursor: pointer;
}

.res-card:hover {
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.search {
    padding: 10px;
}

.res-logo {
    width: 200px;
    height: 190px;
    border-radius: 10px;
}

.res-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 200px;
}

.res-content {
    padding-left: 10px;
}

.res-content>p {
    color: lightgray;
}

.filter-btn {
    padding: 10px;
    margin: 20px 0px;
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 200px;
}

.shimmer-card {
  position: relative;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  background: #f2f3f5;
  overflow: hidden;
}

.shimmer-img {
  width: 100%;
  height: 190px;           /* matches .res-logo */
  border-radius: 10px;
  background: #e6e8eb;
  margin-bottom: 8px;
}

.shimmer-line {
  height: 12px;
  margin: 8px 10px;
  border-radius: 6px;
  background: #e6e8eb;
}
.shimmer-line.lg { width: 90%; }
.shimmer-line.md { width: 80%; }
.shimmer-line.sm { width: 60%; }

/* sweep animation */
.shimmer-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.7), transparent);
  transform: translateX(-100%);
  animation: shimmer 1.1s infinite;
}

@keyframes shimmer {
  100% { transform: translateX(100%); }
}

/* Optional: responsive columns to match your real grid */
@media (max-width: 1024px) {
  .shimmer-container { grid-template-columns: repeat(3, 1fr); margin: 20px 80px; }
}
@media (max-width: 768px) {
  .shimmer-container { grid-template-columns: repeat(2, 1fr); margin: 20px 40px; }
}
@media (max-width: 480px) {
  .shimmer-container { grid-template-columns: 1fr; margin: 20px; }
}

/* Accessibility: disable animation for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .shimmer-card::after { animation: none; }
}

.login {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topchain {
    margin-left: 200px;
}

.Footer {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 50px;
    height: 200px;
}

.user-card{
    padding: 10px;
    border: 1px solid black;
}

.user-class{
    padding: 10px;
    border: 1px solid black;
}